{
  "name": "indie-stack-template",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s build:*",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development binode -- @remix-run/dev:remix dev",
    "format": "prettier --write .",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "yarn db:gen && yarn db:mig reset && yarn db:mig dev ",
    "start": "remix-serve build",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "db:gen": "prisma generate",
    "db:mig": "prisma migrate",
    "db:reset": "db:mig reset",
    "db:studio": "prisma studio",
    "create:comp": "node cli.js ./app/src/components/ ",
    "create:comp:path": "node cli.js ",
    "create:ui": "node cli.js ./app/src/ui-components/ ",
    "create:icon": "node cli.js ./app/src/icons/ "
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@prisma/client": "^4.8.0",
    "@remix-run/node": "^1.8.2",
    "@remix-run/react": "^1.8.2",
    "@remix-run/serve": "^1.8.2",
    "@remix-run/server-runtime": "^1.8.2",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@tiptap/extension-highlight": "^2.0.0-beta.209",
    "@tiptap/extension-placeholder": "^2.0.0-beta.209",
    "@tiptap/extension-text-align": "^2.0.0-beta.209",
    "@tiptap/react": "^2.0.0-beta.209",
    "@tiptap/starter-kit": "^2.0.0-beta.209",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.4.0",
    "cloudinary": "^1.33.0",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "framer-motion": "^8.0.1",
    "insane": "^2.6.2",
    "isbot": "^3.6.3",
    "lodash.pick": "^4.4.0",
    "lodash.shuffle": "^4.2.0",
    "marked": "^4.2.4",
    "nprogress": "^0.2.0",
    "prosemirror-commands": "^1.5.0",
    "prosemirror-dropcursor": "^1.6.1",
    "prosemirror-gapcursor": "^1.3.1",
    "prosemirror-history": "^1.3.0",
    "prosemirror-keymap": "^1.2.0",
    "prosemirror-schema-list": "^1.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-popper": "^2.3.0",
    "remix-validated-form": "^4.6.5",
    "swr": "^2.0.0",
    "tiny-invariant": "^1.3.1",
    "use-debounce": "^9.0.2",
    "zod": "^3.20.2",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.8.2",
    "@remix-run/eslint-config": "^1.8.2",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/eslint": "^8.4.10",
    "@types/lodash.pick": "^4.4.7",
    "@types/lodash.shuffle": "^4.2.7",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.11.9",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "binode": "^1.0.5",
    "c8": "^7.12.0",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "happy-dom": "^6.0.4",
    "msw": "^0.47.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^4.8.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.2.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
